# These are global settings, 
# shared among all Wavefier charts.

fullnameOverride: "wavefier"

# Only used if a shared volume is used to pass data between 
# importers (i.e. raw and rucio importers) 
storageClassRWX: longhorn-nfs-wavefier-stable
# This is used also in case of an in-memory shared volume
sharedVolumeCapacity: 9Gi

kafkaBroker: "services-kafka"
kafkaSchemaRegistry: "services-kafka-schema-registry"
influxdbHost: "services-influxdb"

pullSecret: gitlab-pull-secret-wavefier

# This is for Escape data challenge
#channel: "V1:GWOSC-16KHZ_R1_STRAIN"
# This is for O3Replay data challenge
channel: "V1:Hrec_hoft_16384Hz_INJ1_O3Replay"

# Settings for rucio-importer
rucioImporter:
  replicaCount: 1
  rucioAccount: rpoulton
  sharedVolume:
    mountPath: /dataout
    # We assume that the shared volume
    # is created by the raw-importer chart.
    # Substitute "wavefier" with the value of 
    # the variable "fullnameOverride". 
    existingClaimName: "wavefier-frames-rwx"
    # If the name of an existing claim is not specified,
    # a new volume will be crated.
  image:
    repository: rhyspoulton/escape
    tag: rucio-gwf-shared-vol-writer
    pullPolicy: Always

# Settings for the offline importer
rawImporter:
  replicaCount: 1
  image:
    repository: "registry.gitlab.com/wavefier/wavefier-importer"
    tag: 2.0.0
    pullPolicy: Always
  sharedVolume:
    enabled: false
  frameSubpath: "V1MDCk8sIn"
  # Run a sidecar container instead of a shared volume
  sidecarContainer:
    enabled: true
    image: rhyspoulton/escape:kafka-gwf-producer
    mountPath: /data/lowlatency
    env:
    - name: NUM_FILES
      value: "1800"

# Settings for wdf
wdf:
  replicaCount: 1
  image:
    repository: registry.gitlab.com/wavefier/wavefier-wdf
    tag: 2.0.0
    pullPolicy: Always

# Settings for trigger handlers
triggerHandlers:
  replicaCount: 1
  image:
    repository: registry.gitlab.com/wavefier/wavefier-trigger-handlers
    tag: 2.0.0
    pullPolicy: Always

# Settings for machine learning
ml:
  replicaCount: 1
  image:
    repository: registry.gitlab.com/wavefier/wavefier-ml
    tag: 2.0.0
    pullPolicy: Always
  db:
    host: "influxdb"
    port: "8086"
    name: "trigger_report_db"
